user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log error;

events {
    worker_connections 1024;
}

http {
    upstream django {
        ip_hash;
        server django:8000;
    }
    server {
        error_log /var/log/nginx/error.log error;

        listen 80;
        server_name crescendoapi.duckdns.org;

        location / {
            proxy_pass http://django/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /static {
            alias /static;
        }
    }
}
